{
  "name": "cs312llmfilterextension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrywhite13/cs312LLMFilterExtension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrywhite13/cs312LLMFilterExtension/issues"
  },
  "homepage": "https://github.com/harrywhite13/cs312LLMFilterExtension#readme",
  "type": "module",
  "dependencies": {
    "@xenova/transformers": "^2.0.1",
    "libphonenumber-js": "^1.12.42"
  }
}
